<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Bubbles</title>
    <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.loader {
    display: flex;
    align-items: center;
}

.bubble {
    width: 40px;
    height: 40px;
    background-color:pink;
    border-radius: 50%;
    margin: 0;
    animation: bounce 1.2s infinite;
}

.bubble:nth-child(2) {
    animation-delay: 0.1s;
}

.bubble:nth-child(3) {
    animation-delay: 0.2s;
}

.bubble:nth-child(4) {
    animation-delay: 0.3s;
}

.bubble:nth-child(5) {
    animation-delay: 0.4s;
}

.bubble:nth-child(6) {
    animation-delay: 0.5s;
}

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>